cabal-version:       2.4
-- Initial package description 'app.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable app
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.13.0.0,
    minilight ^>= 0.5,
    minilight-lua ^>= 0.2.1,
    lens,
  hs-source-dirs:      src
  default-language:    Haskell2010
